{
  "name": "@marcfargas/pi-tramp",
  "version": "0.1.0",
  "description": "TRAMP-like transparent remote execution for pi — tools execute remotely, pi stays local",
  "author": "Marc Fargas",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcfargas/pi-tramp.git"
  },
  "keywords": [
    "pi",
    "pi-package",
    "agent",
    "ssh",
    "docker",
    "remote",
    "tramp",
    "transparent-execution"
  ],
  "files": [
    "src/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "exports": {
    ".": "./src/tramp-exec.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.50.0"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.50.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
